<!DOCTYPE html>
<html>

<head>
     
    <title>Calculator </title>
    <style>
        .calculator {
    padding: 10px;
    border-radius: 0.5em;
    height: 250px;
    width: 200px;
    margin: auto;
    background-color: black;

}

.display-box {
    font-family:'arial';
    background-color:white;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}



input[type=button] {
    font-family: 'Orbitron', sans-serif;
    color: black;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
    </style>
</head>

<body>

    <table class="calculator">
        <tr>
            <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="(" onclick="display('(')" /> </td>
            <td> <input type="button" value="CE" onclick="display('CE')" /> </td>
            <td> <input type="button" value=")" onclick="display(')')" /> </td>
            <td> <input type="button" value="*" onclick="clearscreen()" id="btn" /> </td>
        </tr>
        <tr>
       
            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')" /> </td>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>
            <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" /> </td>
        </tr>
    </table>

    <script type="text/javascript" >
       // clear all the values
function clearScreen() {
    document.getElementById("result").value = "";
}

// display values
function display(value) {
    document.getElementById("result").value += value;
}

//  evaluates the expression and returns result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
} 
    </script>

</body>

</html>
